\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Organisatorisches}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0}Themen der Vorlesung}{2}{section.0.0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Komplexe Zahlen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition der komplexen Zahlen}{3}{section.1.1}}
\newmarginnote{note.4.1}{{4}{9194482sp}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs:}{3}{section*.3}}
\newmarginnote{note.4.2}{{4}{9194482sp}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs}{3}{section*.5}}
\newmarginnote{note.5.1}{{5}{9194482sp}}
\@writefile{toc}{\contentsline {paragraph}{Bemerkung}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rechnen mit komplexen Zahlen}{4}{section.1.2}}
\newmarginnote{note.5.2}{{5}{9194482sp}}
\newmarginnote{note.6.1}{{6}{9194482sp}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konvergenz von Folgen komplexer Zahlen}{6}{section.1.3}}
\newmarginnote{note.7.1}{{7}{9194482sp}}
\newmarginnote{note.7.2}{{7}{9194482sp}}
\newmarginnote{note.7.3}{{7}{9391003sp}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsaufgabe}{7}{section*.10}}
