\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Organisatorisches}{2}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0}Themen der Vorlesung}{2}{section.0.0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Komplexe Zahlen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition der komplexen Zahlen}{3}{section.1.1}}
\newmarginnote{note.4.1}{{4}{3729359sp}}
\newmarginnote{note.4.2}{{4}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs}{3}{section*.4}}
\newmarginnote{note.4.3}{{5}{3729359sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rechnen mit komplexen Zahlen}{4}{section.1.2}}
\newmarginnote{note.5.1}{{5}{3729359sp}}
\newmarginnote{note.5.2}{{5}{3729359sp}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Exkurs}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konvergenz von Folgen komplexer Zahlen}{5}{section.1.3}}
